.jumbotron
	background-color: #BFE6F1
	padding: 1%
.jumbotron-1
  background-color: #BFE6F1
.jumbotron-2
  background-color: #EFFBFF
.jumbotron-3
  background-color:  #E8F6FA
.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px
.color-custom
	background-color: #60C1DD
	&::before
	background-color: #C6ECF7
.color-custom-2
  background-color: #24638E
.color-tarjeta
  background-color: #3B4454
.color-tarjeta1 
  background-color: #CBEEF8
.fondo
  background-image: url("../assets/curso/images/tema1/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 1700px
.fondo-2
  background-image: url("../assets/curso/images/tema1/back_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 650px
.fondo-3
  background-image: url("../assets/curso/images/tema2/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-7
  background-image: url("../assets/curso/images/tema2/back_5.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 880px
.fondo-8
  background-image: url("../assets/curso/images/tema2/back_6.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 880px
.fondo-9
  background-color: #D7EFF6
  background-position: center
  margin-inline-end: 130px
.fondo-10
  background-image: url("../assets/curso/images/tema1/back_3.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-13
  background-color: #D7EFF6
  margin-top: -215px
  margin-left: 200px
.fondo-14
  background-color: #D7EFF6
.color-tarjeta-2
	background-color: #E8E8E8 
	&::before
		background-color: #B2EBF2
.color-tarjeta-3
  background-color: #20587F
.color-tarjeta-4
  background-color: #488DA2  
.color-avatar
  background-color: #BFE6F1  
.color-avatar-1 
  background-color: #D7EFF6
.linea-tiempo-d__item__content
  background-color: #E7FAFC
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #E7FAFC
    color: #12263F
.pasos-a.color-primario .pasos-a__circle 
    background-color: #2E9DAA
.pasos-a.color-primario .pasos-a__numero::after 
    border-left-color: #2E9DAA
.pasos-a.color-primario .pasos-a__linea .hor-line 
    border-top-color: #2E9DAA
.pasos-a.color-primario .pasos-a__linea__esquina__linea 
    border-color: #2E9DAA
.pasos-a.color-primario .pasos-a__circle  div
    color: #FFFFFF




